226 000111 cn. xn111 51²0·

circe 01 empna exempla 11010101, cei-venen in 001110 0100100110 sut aere 00101
with Mayors n.; the first instance 01 110 proverbial use is in (1101111 11
16 ξ 6, ie (Itomae) Abdera 000 tacente me, end vn 7 § 4 id 011Ἀβδηριτι11ν.
Hirzel (in 110100 1111 p. 402) thinks thet Abdere got ite character 11010 1).’0
hebit 01 ridiculing the 1011100 01 hie neighbours3 thus 11011010 several
fragments (Mullech 16, 31, 11-56) commenoing with ἀνοήμονες, 0 g. ‘focis
though they 11010 liie, 111011 10 live from 1001 01 Hedes', ι10010 10010 nothing
011 their life long', 110 Ηο thinks thet the reproech hed reference rather
10 inconsistency (00101) then stupidity.

5111. die—gretiam sustulit. There seems 00 need 101 Be's inser·
tion ofin before di'e: the dative is simply ‘ior the gods ’, ‘ee 101 00 they 010
0000010011, 01 Ati. 1116 0111001100 01101010 dubitationem 10110101. 80
110 find 0 (101110 with aufero, cupio, extorqueo, 0100100 (Ver-r. 11 2 ξ 11
Dionem Veneri 01101011111100101010001110100000 D. from his obligetion 10
Venus’). The reference is to 111010ρῖ0 δόξα quoted on § 45. Aristotle
while allowing that God took 001001 men (Eik. N. x 8 ei τις ἐπιμέλεια τῶν
ἀνθρωπίνων ὑπὸ θεοῦ γίνεται, αἷσπερ δοκεῖ), denied that there could be any
friendship between God end 0100, both on 00001101 01 the inequality, end
because God 1100 no need 01 0 friend, Eti. N. vm 9, En Eud 11112, 11.
M. 11 ll άτοπον γὰρ ἃν εἴη εἴ rae φαιή φιλεῖν τὸν Διά.

cum enim-naturae: ‘while asserting the perfection 01 the divine
001010, he 01 the seme time (1101001 130) denies 10 11 the attribute 01
kindness, end thereby does 011ογ with thet which 10 the essentiel 0110100101-
10110 010 perfect nature '. Heind. reads 011011 01101 Wnlker, but thet would
imply the identity 01 the two 0011000, ‘in esserting he denies ’. For the
asyndeton, 01. ξ 70.

quid praestantius bonitate: 0 81010 0110100010, es we 10010 11001
Ρ1111. M. 1075, ori γάρ άθάνατον καὶ μακάριον μόνον, ἀλλὰ xci φιλάνθρωπον
καὶ κηδεμονικὸν καὶ ω’φελιμον προλαμβάνεσθαι καὶ νοεῖσθαι τὸν θεόν.

amari: used 01 the feeling, (101191 01 the judgment.

Oh 11011. censent eutem: se 11 sometimes, where we might expect
γὰρ, giving 0 0011 01 eide explanation insteed 01 0 10000ος ι1110111011, you
know '. Enim is reserved 10 give the prccf 01 melico.

sepientes sapientibus—emices. Schweucke (p. 00) quotes Stob. Ed.
11204 πάντας τοὺς σπουδαίους ὠφελεῖν ἀλλήλους, οὔτε φίλους ὄντας ἀλλήλων
πάντως οὔτε ‹drocen-nupti τὸ μήτε καταλαμβάνεσθαι μήτε ἐν mirei κατοικεῖν
τόπῳ, εὐνοητικῶς μέντοιγε πρὸς ἀλλήλους διακιῐσθω καὶ φιλικῶς, ct Sext
Emp. 11 131, Ζο1101 Stoice, p. 19010, 00 the 8101001 view 01 friendehip,
Arist. Est. vm 7.

nihil eet-diligeturss 80 1001. 28 01111 ostentm 0010111100 virtvte, 01101
quod 010911 01110101 nol dilipendum, quippe cum propter vinem 0010110100
ece 011001 quoe numquam 01110100 quodem mode (1111901000 with Seyffert’s n
who quotes Eun'p. Fi. ep. Person Ado. p. 27 σοφὸν γὰρ ἄνδρα, κᾶν ἑκὰς
vaip χρονὸς, κᾶν μήποτ’ ὄσσοις eicite, κρίνω φίλαν. Cf. Off. 1 nnn 17.

³

 

