110 000111 011. xi §22

δ’ ὑπάρχειν αὐτῇ alr ἀεὶ κινουμίι ῃ· κινεῖσθαι γὰρ rial τὰ θεῐο πάντα συνεχῶι· dd,
σελήνην, ἥλιον, τοὺς ἄστε’ρος καὶ τὸν οὐρανὸν ὅλον, Arist. 11101 2. 17. Aa
usual the criticism consiste merely in 1110 1100011100 01 the irreconcileability
01 the doctrine critici'red with the Epicurean assumptione Epic held that
1110 01010 and the soul vere compounded of atoms and therefore dissoluble;
Alc. held that they possessed the property of aelf-movement aud were
therefore immortal

110111 Pythagoraa. 00 the elliptieal use of nom in passing 11010 000
point 10 another, like 001010, quid, jam, see Niigels Scyl. ξ 196, Draeg.
ξ 3484. Mayor on J uv. x 204„ Here the thought omittedis ί0119090011 01
hia friend P. sor he 10 guilty 01 even greater absurdities ’. Of. nam Par-
meruilea just below; 0001 Abderites ξ 63, 10 0 liet of irreligione 0111100001οιος
nam Phaedro ξ 93, in a 1101 01 Epicuream 3. oum jmtrlia...nom fortis in
recountirrg the virtues 111 383 nam quid 090 de Consolatione dicam? in giving
0 liet of his writings Dr'v. 11 3; 0000 de 0090011001 11100901 09111ιο, nam quod
0101100 aureae in a list 01 portenta Dio. 11 61, 67, 68, ream Strato Aa 1 84.
, I think it is a mistulre in Shilleto (Thuc. 1 25) to endeavour to explain this
nse both in 0001 and γάρ by referring to a supposed earlier meaning 01 the
tvo words-rrum, he 009010 nearly equivalent to 1110 German 06011111-
101, whatever may have been the original meaning, the word is coloured by
110 preponderating use, vhioh gives it 110 special sprightliness 00 0 particle
01 1100011100.

00110001-00100100101. See Krische 78—86, Zeller 1 385⁴ 1011 411

foll. Heinre Loqor 179. Τ1110 (10011100 10 also ascribed 10 P. in Saoce. 78
Pythagoras Ρ911090101900 numquam (1011101001 quin 00 aalma 100110
diuina delibatos 0010101 haberemur, and in Sext Emp, 11011111 127 ἓν taip-
χειν πνεῦμα τὸ dni παντὸς voi κόσμου διῆκον ψυχῆς τρόπον, Diog. Ia 111125
ἀνθρώποις εἶναι πρὸς θεοὺς συγγένειαν κατὰ τὸ μετέχειν ἄνθρωπον θερμοῦ...
εἶναι δὲ τὴν ψυχὴν ἀπόσπασμα αἶθέρος rat rori θερμοῦ nol ποῦ ψυχροῦ...
ἀθάνατόν τ’ εἶναι ου’τῆν ἐπειδήπερ κο1 τὸ ἀφ’ οὗ drinaum: ἇθόνοτόν
ἐστιν. This is the exoterio side 01 the Pythagorean doctrine modified, 00 10
probable‚ by some Stoic commentator who wished 10 claim the authority
of P. for his own pantheistic system. The statement 1111110110 11118
Pythagorei οο numeris 01 muthunaticorum 1011110 proficisi voluat orarria ia
01010 10 accordance with Arist (1101. 1 t, nv ³, 610), 11110 also gives 0
different account 01 the Pythagorean psychology (Are 14 compared with
Plato Plraedo 85), ‘aomo call 1110 seul 0 harmony, some say 11101 11 corr·
0101001 the metes in the sunbeam or the cause 01 their movement’. On the
religious ideas 01 the Pythagoream 000 Ζο1101 1 418 foll and 01 (1109. 11 16
bene dictum 001 ab 00 tum 10001100 01 pietatem 01 1011910000 verear-i in 0011010
erim 101100 divinia oporam (10101000. The most complete account 011110
Pythagoreans is 10 be found in Ohaignet Ρ91109010 01 10 philosophae 99110
9011010000, 1873.

intentum per: ‘pervading’, lit. ‘stretched through, lilre the werp in
the fabrio’.

1
r

 

