134 reor< 1 cu. xv 5 41. d

which 4- ιι wrongry ιιιι ιιι ιιι-,41494444 1. 4. ιι rou, 44444 ιι 1
Ι110, delabi Off. 1164.

’ Β, 1). ii. Erroueoue oiewo of tho 44414 aod of coelem 44944.
114143.

Ch m. § 42. The follies 411114 populor mythology form 1114 eubjocl oi
1114 first sixly peges in Gomp’s od. 41 Philodemus. We reud 111444 41 the
1111141144 (pp. 10-12) and wore (pp. 28, 32, 40, 45) 41 1114 Gode, 01111411·
fraude, emollius, weoknessos, sufferingu, 111411· ,emuvemonu 14 euch other
end 14 mon. Compare Plin. Ν. Η. 117 ruper omnem impudentium ert
4114114114 iuter 14141 slepi, owe etiam jurpio 41 odia, atquo ctiam partorum
erro 41 coelerum 44141114.

exposui In similar longuuge, though to very (1114144141441, Miuu-
ciue begins hie 20111 ch (41141 concluding his summury of 1114 Philodemiun
44411411) with 1114 words repom· opiniones munium serore philorophomm
quibus 1414411141· plor-ia ert, deum uuum 1411111 licet doripooeoo oomiuibm,
41 quiuis arbitretur 441 oum Cimbrianae. philorophoe erre 4111 111ιῖ4444144
fuz'rrejom 1414 Christianos.

delirantium: §l 37, 99, 94. 1411111111 1 39, Ac. 11 111. Varro Eum .
ider (ep. Non. r. 4. insano) postremo 4444 aegrotus quicquum 44444111 Ι tom
infandum quod 11411 aliquio dicut philooophur.

fusa: so 1 6641441414 fluuio. 8411414144 111411 10 poetarum more
verba sundere, Diu. 11 17 coercitatione 1444111411 41 quari fundi. [Ado Diu.
11110‚DrOr.111175, 194, Tuoc164,111 43 J. S. R]

ipso suavitate nocuerunt: on which account Plelo bunished Homer
und Hesiod 114111 his model 411114, Ilep. 11 3771411 referred 14 hy C. Tmo. 3
11. 11. 41. xenophanes (11. anu 1. 1 134411) ..4144444144 ¹
Ὅμηρός θ ’11414δὸ4 rr Ι ὅσσα παρ’ deciperemur 11111114 καὶ ψόγος ἐστίν. Ι eir
πλεῖστ’ ἐφθέγξαντο θεῶν ἇθιμῖστιο ἔργα Ι κλέπτειν μοιχεύειν rr 1141 ἀλλήλους
111111τεῦ111, Epicurus in Diog. L. 1 1131413114 0141χὸ τοὺς τῶν πολλῶν
θεοὺς ἀναιρῶν, ἄλλ’ ὁ rhu τῶν πολλῶν δόξαι θεοῖς προσάπτων, Heraol. Aaou
Hom. 4 Ἐπίκουρος 11114441 ὁμοῦ ποιητικὴν ὅπερ ὀλέθριον μόθον διλιορ
aperuimus·

ortus: 11111411131 mentions particularly 1114 birth 41 Athene und 41
Dionysum pp. 7 and 13 ho 44114441141144111(ι“414η’114)4111441411144;
Minucius le 41144111 os 1114 alternate 11441114 41 0114141· und Pollux.

vinculat cg. Dionysus bound by Pentheus, Prometheus by Zeus
(1111411119). ee 4144144141. 1

ex immortali : Dovis eud Heind. mod immortulrhm bul 1114 Sing. ζ

moy be 1411411 either indefinilely ‘from ou immortol', or gencrioully ἐκ roi
ἀθανάτου. On 1114 general subject ci 1441141411, 11134141). 1144114114- 1
erla 111441. pp 10-13.

543. magorum Aegyptiorumque: 111414 iuno allusion 141114 former
ond very slight 1ο 1114 141141,111 111141 1411111114 41 Ρ1111411 ’1114 Magi

(1114414144134114, 414914, lut. moqntu) 14141114 prioetly cosle of Media.

1

1

 

