140 10011 1 cn. xv11 845.

sinim-crat dictum: ‘if wc had had nc other aim beyond thet 01
, piaty in worship and 1100110111 from superstition, we might have ended
hare’. Onthe Ind. 10 00011011 100 § 19 1000010001, n.

cum aeterna esset: we need 1101 (with Draeg. ξ 151. 3) 01011111 the
11110011. 01 attracted 10 1110 101110 01 1110 0111101001 verb (coleretur). It ex-

presses s consideration belonging 10 and contemporaneous with the sup- l
poeed action (coleretur) snd carefirlly 10 be distinguished from the new ¹

consideration with which we are now occupied (00001111 mamm below).

1101101 venerationem: 1110011101. § 910001001110 as 0101011010 01 ’

the way in which the Romans supplied the absence 01 0 Pasa, and com-
pares Orat. 111 ll, Phil. 17,Μοωῶ 26. [tf. 01060011 παρέχω which
11 the regular 0011110 01 αἰσθάνεσθαι. J. S. R] Sch in his note 01100 other
phrases in which 110100 bostho same 10100, eg. 1001111010, 10001, circem
1101010 ‘to inspine’, like the Gr. ixssu=repixrm On the grounds 01 the
Epicurean worship 01. 11 1601111 116,01111Ρ1111011. 118 προσεύχεσθαι γὰρ ἐν
τᾷ περὶ θεῶν φησίν, οὐχ 011 λυπουμὶνων reis θεῶν ei pr) ποιήσομεν, 111λᾶ 110111
τὴν 10100101 reis ὑπερβαλλοῦσων (prosimu, quecquid 00001111, praestamina
0011110 § 47, ceturam 0000110100 § 56) 1011001101 010081111το1 φύσεων.
1101001110 ss was the Epicurean conception 0111011, it was so 101 right that
they could sec in Him sn ideal 0011001100 worthy 011110 reverence end
imitation 01111011, see Zeller Stor'cr tr. p 439, Philod. p 148

metus a vi: 01 5 41 meterem 01011 persero. Allen quotes 111. xxm 15 ³

1001110 0 praetore, where sec Weissenborn, also Medw. 1 298. 2, on 1011101
101110011101 followed by prepositiones The verbs 110100 0111010100 are 111011
absolutely with ab. ’

qulbus 1111101101οε00 the 111 with 1010111011 Orat Obl see n. cn
ξ 11 ec quo 01111111.

vites 0011011010 mentisque agitationem: Beier's correction 101· 011001 1

caecmmmcceatqee 0010110100, 000 his n cn Off. 1 17 and compare
00010 cicae in § 103, snd Dic. 11 89 ; see 100 Sch 00100. 111 318 and 383 end
mytihoiviri ξ le 0111011011 ‘gives a 1111110110. 130

speciem humanam deornm: see cotn’scriticisms § 11011

00011111. For cxx. 01111011 00000100000 see Ov. Met. 1111 6281011,

111. 11182, 1111 10, Dion. Ηο1.Δ.11 11 88, 11100101). Ν, 11001. 0 2, ’
and nn. cn Acte xrv ll. 0011111 00. Or. 111 35 says that in 1110111110- ’

11101101 01 Amphiaraus, Mopsus, end Trophonius ἀνθρωποειδεῖς θεωρεῖσθαι
denir, cri ψευδομένους ἀλλὰ καὶ ἐναργεῖς, and (111 24) 11101111010 were many

livingin hie timeto whom Asclepius had apffled, and ΝΜ ΜΨ ;
again (vm 45) ‘nll lisois full 01 such divine manifestations’. (11 also § 36, 1

118 1000000001 0001011100, coepe 01100 somnae 11001001, 1660111111101.
11161 nunc 01100 001110 110001 per 1000001 cumino 001101 Ι 0000100011
ct 01011101 compleverit 01100, Ι ...noe 110 diffinis 011 rationem reddere cer·
111 Ι quippe 01011110]0011001111”0010 mortalia raeda Ι 00100111 0010010010
1101000011101001 Ι et 100011 ira 1000111 curando corporis 011010 Ι foll This

 

