lxx 111100001101.

01 ‘Med' 1 know nothing beyond the fuet thot it wes used by
Devies 101 the Poenum, De 1001100 end De 1110100110110 ns well ss
101 the Nature Deorum, end thet in the preluee to the De 1001100 he
describes it ue 0 us 01 ebout 300 years old.

As regards 1110101110 01 these 1100, Madvig in 111οΡ101000 to the
De Finito mulsos s broed distinction between Ood. El. 1 0111001
ΕΙ. 2, considering the 101101 to belong either to the better 01 to the
111110101010011100, while 1101110 110 hesitation in elaeeing the 10111101
with the inferior uss He finds 101111 with Deviee for eo frequently

eonionnding the two. In the lst book 01 the N. D. Ι 1101100 three
generally eeeepted 10011131, which rest either wholly or chiefly on
1110 authority 01 (lod El, imeientiom §1,eim§39‚ esre§86; und
two in the end Bk. testing on (lod. Beg„ neptem (11011011 566, lu'e
31100101 quopion 5133. 11 10 evident from these 111010 thet it would
be 01 great servioe 10 (11001οηί111 nitidem, 11 the uss eould be re
eovered and esrefully collated.

EXPLANATION OF SYMBOLst

Μ 08,1Θῐ 8131101 1101101010 (1000101100) no. 81, writton' 111 the xrth eentnry (Ο ιιι

Mo'timendos 1011011ιὶ0 (Vossianus) 110. 86, written' 111 the xuth oentnry (13¹ m

(t. Codex Leidensis (Heinsisnns) no. 118, written 111 the xnth oentnry (A ιιι
Monet, 11· 111 Βο1101)1.

Ε. Codex Erlengenste no. 38, written ln the xvth century (N 01 Moser).

P. (lodex Ρο101111110110.1519, e 1010011110 bnt very nneient 110, 0001011113
ω ι 17-71, 011-18, 111-156, tor-loe, 111 1-95,

V. (10101 deobonensis no. 189, written in 1110 1111 century. 1101001110,
wenta the whole 01 Bk 1, snd Bk ιι §g 1-16,0111 86-91Ι

1100101 Udenbeehinnne formerly ln the possession 01 (11011001, 11011 the
property 01 Samuel 111011, neq.. written in 1110111111 century. 01110101 by
1113.8.Βο11011111130011((1111110001).

’1. Another xvth eentury eodex helon‘ 31113 10 111 1111011; 0111011110. pereh-
ment: injured by lete oorreetions, whioh 011011 1110110 11 impossible 10 deoipher

1110 (1113111011οι1103 00110101 by mysell.

lThe 1000011101ὼο 1111111100111011011 1100111111 9111010101011100101110111111011011311.

maelffizmbgtlmmffinlffiewssluddhm retunytexntuter'wr totolunmtv. The

&huntenduni 1101111110 trehet 01110011113110000011111101111,110111101111101
munitum· mteffiuh ottontullii!lullhedeiidllsnllllontsli² nordililsleit Ι,0111111111 0011111 ”li
1110111 11010101011110110 'hwmtwmtttmmmet nfflylmisplseedtntliioodex.
welenone-retent 0111011001111010100110100011111000111 ns'. 1111110110

mm ”gob mm lpllmllhlldrllhwm 110 1001311101 rading· 01 die 1111 hand 110 eume

 

