160 noca 1 ow. xxm §63

taken by Sch. 111100 and by Dracg. ξ 408, who calls it ‘ganz vereinzelt'
but classes it with such esseutially different uses sepeponere 10 Ν. D. 1 75,
rainardum 0100 ut 95.

habeo dicere. This construction instead 01 the usual 101100 qued 01110111
issaid (Dreeg. § 413) to be found only in Cic. Suet and coll, but Allen
quotes Hor. Epod. xvl 23 melius posthabet 10011010 Ow. Trici. 1 l. 123
plum medere 1011011001, [to which edd 11101001. 1x 658 dure 1060110111,
Pont. 1111. 82 laedere 110110, Lucr. vr 711 diem 1101011001. J. S. R] See
N. D. 111 911000 dicere 110101ι de 000010 0001001 (compured with 1000 tacui

quoe dicerent, Lau. 104; Octo 66), and other exa in Dreeg.

&mimium—combusti. So Diog. l. c. td ταύτην δὲ τὴν ἄρχῆν τοῦ
ωνγγράμματος ἐξεβλήθη πρὸς 16100101· rui rd βιβλία 0111·οὓ κατέκαυσαν ἐν τῇ
ἀγορᾷ, see the nn in Hubnei's ed We find the same nemos mentioned
by Sext Emp. Mara 11 51 1011 in a list 01 atheisticsl philosophus, but he
edds Prodicus, Euhemerus and Critias, ull 01 whom are introduced, the last
without name, by Ο. in § 117 1011 where see nn. Fabricius in his note on
· Sext l. 0 mentions several other philosophers against whom the same
· charge was brought 010111. Al. Prota 2 p. 7 Sylb. gives a 1111111111 list, but
will not allow the justice 01 the charge: ι11101100116101 are not those who
deny false gods but those who tleny the true and worship the false'. This
is a retort upon the heathen, whose neme 101 the Christiane was ἄθεοι, but
Clemens 10111 to distinguish between the denial 01 what was false in the
heethen religione, and the deuiel 01 religion in itsell'. There can be little
doubt that in some cases, e. g. 1110101 Theodorus, the denial was 01 tho
latter kind.

ξ 64 quippe eum-potuisset: ‘eeeing that in the case 01 Ρ. 1110111010
expression 01 a doubt hed been punished ³.

Tubulus: (L Hostilius) 0001 00010 ee omni memoria scederetueimum ct
00000111ἰο00 subeo accepimeu, Socer. 1 5 ; Oui 1011011 000100 odio 11011 ese?
rra v ea; 0001 praetor quaeattbrwm inter 110ον101 0001001110, ita aperte ceput
1100110101 ot rem judicandum 10 auno proximo P. 60000010 tr. pl. ferret ad
plstmoellmedccarequcera Quoplebiscdodeereto 0 meatu eet consuli
0000010011. anpr'oui,· profectur 111 esitium Tubulus 110010, acc respondere
00101 ,· erat enim 101 aperta, Fica 11 54 3 N. D. 111 743 Geli. 11 7.

napus: Horace (Sat. 11 1. 68) and Persius (1 114) also speek 01 a
Lupus setiriaed by Lucilius He is generally supposed to be L Cornelius
Lentulus Lupus, Aedile ac 163, Consul 156, Censor 147, but Munro has
shown thet this can hardly be the 0010 (Journal os Pleilolcpy vol. vm

p. 217). In the first book 01 his Satires Luc. mede the Gods hold 1
council concerning 1111 death, Serv. 0011011. x 104.

Garbe: (0. Papirius) the pertisan of the Gracchi who suddenly changed
111101 after the death 01 O. Gracchus, and defended his 1001110101 Opimius ;
01 Fara 11 21 ia 0111110001ρί0ὒὼ 1001110101 et P. Africano vim 0011111111
amimam cet. 1100101110 L. 010110 comitantiae 1001011110 dicitur. In the

J

l

 

