000111 001011 571. · 171

0000000110, ‘because all the ancient writers (except Lactantius De Ira 1 28

11110 was 00 doubt misled by the ambiguity 01 (lle words in this passage)
03100 11101 1110 Epicurean Gods were corporeal and compounded 01 etome’ ;

and he defends his interpretation by the 000 01 coucam in such passages
as 11 42, 161, Dio. 1 136. Ι do not think we can argue 11001 1110 uec 01 1110

Ρο01 Part 0000101110, which implies the completion 01 the process, to the
verbel, implying the pronoen 110011 3 and besides, the reference is plainly to '
the 0111 eoae ae 0100111 01 5 68, where 111100 shown that any such com·
pound must be liable to 1100111001 10 avoid thie danger Ilp. hed recourse
to his gaueicorpue 569: then came the parenthesis illustrating 100 per-
saepe 1001111, end now 10 5 71 the subject 10 reeumed in 1110 words iad. corp.
0011001103. ‘ha trice to escape 11010 1110 aggregation 01 indivisible partiales
(with its consequencee 00 above pointed out)’. The only 0011010110 implied
10 1110 Gods 01 5 49 1100 11101 01 1110 images, involving superficial area but
not depth, 01 morwpremmue 1159. The tamquam sanguia was probably
suggested by tha Homeric ichor, ll. v 340 11116 111180010ναῖ00 θεοῖο, Ι 1χ1ρ,

’ olda πέρ 11 p‘e'ee μακάρεσσι θεοῖσιν· Ι 011 γόρ σῖτον idcvo’, 011 11110υέ αἴθοπα

eirca· Ι τοῦνεκ’ deciperis εἶσι rel 1111100101 rabiemi.

0011 tamem eorpus: supply dreit 0010 11010 1110 preceding nepot, ond
see n on nolo 5 17.

Oh xxvr. 0111011110 videtur-viderit. This saying 01 0010 the
0011001· (Die. 1111) was probably inspired by a feeling 01 contempt 1011110
Pera ue 10111011, ae they are styled by the jealousy 01 a Roman augur
Ν. Ι). 11 ll. cic, who prided himself eo much on being a member 01 1110

’ 00301101 college, 10 indignant when 0 101110μο 10 admitted into the Senate,

Faue 1118 In the De Divinatione 11 281011, he states the Academic argu·
ment against 1101οφ10100, 10 answer 10 1110 brotherQ„ who, 00 a Stoic, 1100
bound to defend every kind 01 (11110011οο

sl 10 ceris 10001010οΙ11110 reading' 10 0011001, theeenee and con-
struction require thatfiag. should be taken metaphorically‘ 11 such 0 body
were 1000101 10 1110 case 01 wexen figuree’· . otherwise the literal sense
is suggested by 1011111111 aud oeric (used ee in Juv. 1111 19, where 000
bloyor'e n, and 00111 fingendi& 0111001011 Justin 1111114). Ι 001 inclined to
think however that 1110 true reading is 01 nv 0111110 u1ces]nrus‘it the
phrase were used in connexion with wax figmcs', 01 diamur 111 Venere 000
just below. The repetition 01 ees explains the omission 01 1110 letters in
brackets, and the remaining letters would be taken 101· ai fingeretur, which
would be likely to maintain 110 ground against the true reading, even aiter
the insertion ofin ceris 11001 another text Ρ110. N. H. xxxv 5 4 speaks 01
1110 ammei 0010 aarum which were used in hmerals and in 5 147 01
0101011103ἱο010011090000019ιῖ101110111110111101.Ὶ

110 tu (1111110101ι no, nor you either’. The phrase occurs 10 11110 weakcr

00000111010100101001000051101187,11123,43,47,46,68,86,000
11000110. 11001110 816.

§va quen (1101010 1011ᾱο010111 you repeat your 100000 bke pernota

 

