112 100111 011. 111111 8 17.

1110110 1100, modo illud: so (Taso. 1 33) when charged with contradicting
whet he bad said in the De 1111111110, O. replies 111 diem ciricum quodcumque
nostros anicios perclusit, id dicimus, 1100110 soli 11111101 liberi, 01 Act xm 25
0 Academiam volaticam ac uerisimilem, 1110010 lew modo 1111100100 Dic. 1
62; and, 01 the Socratic irony, Lael. 13 qui 11011 tum 100 tum 1111111, ut in

1110000,οᾱ 111101 semper. [Add Ac 11121, 134, Teuc. 1 40, Art. 11 15,
Parud 14, Dim 120,11 145. J. S. R] For omission 0110111, see§ 17 11.

ξ 48. pulcherrima est: so Madv. 1111. 1115811111000011110111011100,
on the ground that quac means priam prrlclcrrimam esre perui, 1010011001,
not tali ut rit 0110100100, 01. Scb. Opere. 111 319.

rullo-hominis figura: 01. καὶ cl λογισμὸν odat ἔχομεν ἕν ἄλλῃ μορφῇ δίχα
τῆς 11111ρῶ11011, φανερὸν 011 1101 τὸν θεὸν ἀνθρωπόμορφον χρὴ καταλείπειν ἵνα σὺν
λογισμῷ τὴν ὑπόστασιν ἔχῃ Vol. Herc. 11 pt 2 p. 21 (conjecturnlly assigned
to Metrodorus). Here as elsewhere the Epicurean refused to go beyond
bis own experience: ‘numquam vidi (ξ 87) thought apert from a human
body’, or as it would 11011 be worded, ‘apert from brain’.

110111111ἰο 0000 0110010. The Gen. is sometimes substitutod 101 the
adjective with the Abl. 01 Qunhty; 01 a P. 11 26 ξ 48 (tyrannus) quamquam
figura 011 bominis 10111011 immundata 11111011 beluas, Caes B. 0111100)
spar'c 10111 et colore tauri, and Liv. m 62 quoted below under 1100 solidatae.
This mg. is criticized in § 89.

ξ 49. quad eorpus: like the 111010 01 Homer and the ghosts 01 later
times, 01. the interesting chapters on Animism in Tylods Primrtioe ttdtare
esp. vol. 1 p. 449. The Epicurean Gods are 010011100 material, but they
are composed 01 the lineet etherial atoms, similar to those which constitute
the rational soul, and are therefore capable 01 acting immediately upon it:
seo the passages quoted in n. on 1100111οη0111 ξ 18, and the criticism by Cotta
in ἕξ 71, 75, by Balbus in 11 59. Η11101 (p. 77 foll.) thinks 1110100011-
founded the imeges which reveal the Gods to us with the actual Gods ; and
that the latter had more approach to substance than he allows them, as
Philodemus (quoted by Zeller Stoica tr. p. 441) speaks 01 their taking leod,
and conversing together probably in Greek, 01 0100 Sch. opusc 11 336-
359. The subject is discussed below. For tho expression 01 8000111111.
11120 11 quasi dissertio 01, quaa formonsus 01, quari dives 01,· unum 1011-
tum 01 11011 quari, vappa (quoted in Rcby§ 1583), Pl. 811111. 51121011, Plin.
1101111 1600011· 1000110100, quasi 0111101, and the legal fictione qumi por-
101110, quari pignus &e >

Oh. xlx. quvir=t τυχόν, ‘every one'.

0011000010 1 ‘to 1001 their 10100 ’, 8011 Opere. 111315 01111363

qul vlderlt 1 causal relative.

0101100101111111011111 00 111). 115 (01 Panaetius) qui qaue oiccotrjectura
0101101101 possumus erupr'con', 1100100101 ut cordia 00 cernere 1111100101· 011
tractare plaiae 1110110· Β1110.277 eamindicio 11101111 10 comperisse et 1110110

 

