110011 1 cu. 11 § 3. 60

suntin varietate: 1 31 100100001οΜ01 37 0109110 ia errore
1001001111 ert, § 29 ia 1110011110 errore versatur, so § 43.

111 molestum sit: ‘thet it would be troublesome’. The Subj. belongs
101110 clause independently 01 110 consecutive subordination, unlem we
. include (as we probably should do) molestum 011 in the class oi cases, such

as tanqum eat, in which the hetin idiom 1110 the lad. where we use the
Subj. Seerr on§19.

dinumerare: ‘to reckon up in groups', see Scb 011100 111 300.

flgnrls: eg. round or in human sbape,§ 465 loric ι10110110’,0.1.1110
110011100οἰ10 ; sedes implies a closer connexion, as of Neptune with the
001, 01 Juno with Argos, see § 103.

actio vitae : verbal 110111 cgere actara,⁰ see §§ 17, 40, 103, Dic. 11 80, adio
1011011110 1161111111110111011. [and 01. 00110 cetae Off. 1173 0011110100 Off
183, 117, 103; agitatio rerum De Or. 111 883 001110 rerum Suet 0101111 10,

, 11, reo 17, 119. 01. 1011]

qnod-continet: relative clause explained by following substantival

clause 1110111-11100001101 ‘ss to that which '. The proper antecedent is de
so omitted after 0111011110 est.

’ ram causamque : ‘the matter in dispute’.

0001111011 ‘constitutes'. cf. Naegelsbach aa § 112.

moliantur : ‘attempt', used 01 c laborious undertaking.

0011110110 : 1011 common in this sense than procuratio, but found in
11 1081

iacta: not creetion out 01 nothing—ao philosophy had broached this

“ idea, see Mosheim in (ludnerth 111 140 solt-but the bringing 01 order 0111

01 Chaos

errore: ι111111011.11111γ’,110 11111010,111.11101 re 1001101000ηώ
111011 error 11101101, atrius populi Horatii, 011100 Oct-ierit suerint, with Seeley’s
note, 001011. 11 6091 and the eu. in Sch's note here. [ds error 10
coupled here with igrmctio, 00 with 1010111110 1118011 40. J. 8. R]

oh. 11. 13. fuerant 001 comerent: the proper Peri is strictly 101-

' lowed by the Pres or Peri Subj. but 1110 fact 11111 the same 101111 stands

for Peri. and hor. in Latin 0110010010 to a 0011101101 10 the construction;
011810011011111010011100 ridemur 11 0110000101, 0400110000τὺ qroem 1111100-
mua, 11 103101000011100 videm 11101110 antara, and exn in P. 8. Or. 5 229,
where this is stated 10 be the prevailing idiom in 0.(1101111011101011
howeverin 1 7 praemicarent). See also Roby p. 194 n 0111111010. [Oi

. Hugo Lieveu Die 0011000110 Temperiem 0101010010 Riga 18710011.οη in

,40 2. J. S. R]

p ptitis: duteous affection towards those to whom we are 111 any way
bound, our relations, benefactore, our country, the Gods3 0011011100
purity, uprightness, dignity 01 character, the disposition which 000111 10
1111111 all righteousaess31'ellglo (in its subjective meaning) a sense oi
obligation not necessarily recompenied by personat attachment The

· definitione giren by O. himself elsewhere do 1101 seem very applicable, eg

 

