224 00011 on. 11111 §119-

trorum arar. Lobeclr denies that there was any difference between the
. Samothracian and Lemnian myateries¹. The latter 010 only mentioned
here arrd rn another passage 110111 the Philoctetes 01 Attius quoted by
VarroL. L. mllLemnrbpraertcllitora rometerlsat'abincmldclubm
1000001100εο00 00010 Ι prutina 010110 0001000010 000110( Ribbeck reapse:
p lla

nocturno-densa: anapaestic dimeter followed hythe 000000 puroe-
miceam 01010110000010110011011111οΡ1100101οο 0111111001 ‘those 11100

which are celebrated 01 Lemnos 111 nightly processioa, deep shrcuded‘ 111
their leafy covert' (0100010100 carpitur 110000 0 sort of hypallage 101 denar
0101000010).

quihus explicatis-deorum Compare 111 63 on the euegoriring of
1110810100. The mysteries themselves appear 10 hare been a kind of
miracle play illustr-stiva 01 the story 01 Demeter and 01 other 1011110,
such 00 2001000, who were in 10101· times associated with her. Itis doubtful
whether the symbolical action was accompanied by any authoriaed inter-
pretation, but philosophare 0111 1001011010 000011110 explain the mysteries
in such 0100000100 te recommend their own 010001111110 the ordinary
000010101,001101101 with the splendid and 1mpressive scenae which passed
before hie eyes, carried away with him no 11011001 ideas beyond the
suggestion 01 0 future 1110 01 happiness which was in storo for the
1111110101, the Stoice (00 Dollinger says, p 198) )regsrded them 00 symbolis·
ing the truth that the gods were merely 0 00111011 01 the material 01111010ος
the Peripatetico 00 showing that God had laid the foundation 01 civiliretion
in agriculture3 11010100010101110111100111001001 worship were only
deified men; the Pythagoream and Now Platoniste that the 000101 01 all
religione was contained' m the ancient theology 01 Egypt and the East
Plutarch expressly says that he who would rightly understand and profit by
the myrtetica must take with him hcyov’ εκ φιλοσοφίας 00010γογο όν.(10 c. 68).
For axx. 01 the ‘physical interpretation' here referred 10 by G 01
11010011 hc. p. 1³6 1011, who quotes Themistius Or. 29 for the view 01
Prodicus that the mysterius only referred 10 the operatione 01 agriculture,
similarly Cornutusc. 28, and Varro (ap. Aug. 0. D. vn 20) V. de 1100011111
0111000100ον 01010001 01111101 ad flammam Proserpinam deret
sequestrare fheuudrtutem 0011110000, qaue rum defirmat tempore, 00001001 reae
opinionem quod cerro filiam 01000 0101010101,100.,111 vn 28 V. Serre-
clraerm 0110010010 rie interpretatum dicit 00 iti 0001110 inumb 0011001000 m
0101010011 01ίο1 eipar'fiearc 0001001, eliud 1011000, uliud 00000010 0100000,
quar Ρ1011 appellandam 0001001 locere, terrem Jaaoraerrr, ideas 1110000001
0011 1111011101ῑ eomewhat different' 10 the account giren by the same author
in Lirrp 1011 18, terra enim et 0001001, 01 Samothracum 101110 docere
0001 Dei Meque· 01 li 00001101 matra 10101011ωο00 Ρ101. (el ap. Delph.
p. 389) speaks 01 the Zagreus mythos symboliziug the divine 0001 01 the
world which 10 erar elothing 110011· 111 new 0110000

¹ aee cn the 011101 0110, noll. 0110.

 

