1100111 01111111 §dd 147 “

ad nos: the 1188 1081 ad cleos which makes no senee¹ ; possibly it is due
40 8001008118οο 015 114; 00118 Μ8004108’8 deo, though supported by the
quotation in Augustino Ep. 118, 8111481118 aster ac individuae ; we want the
4011141181 od 011011, that a que being already supplied.

mentem 1048114801 mumque Τ11810180811100480410001411810101
is needed (l) 40 distinguish particular imegee; eo Lucretius rv 802, 81-
01810103 11011 14 18 41184 4118 mind only 001001188 8 small 0814 01 4118 1018308
which 4111003 40 itfrom 81181108, 0010 uscia 8084, adi qaue 0084011114,
8010180000011000108488110ωο1810018 omnic 0800 camlpracterec
01018884, aaa si 0808 uel se ipss 0010140 (2) 40 interpret them by meditation
(ἐπιβολή Epic. in Diog. 1.. x 61, lit ‘throwing 0088811 upon them’, ss in
5 54 ss 1101011118 animas et 1114011408, Lucr. 11 740 asina 41080408 801 1047
with hlunm’e notes). Hence the expressions already (1180118801 coptum
01801ζυί, λόγῳ desperetis.

104011088041801 capere-aeterua: ‘coma to understand what 41184
being is which 008888808 4110 divine attributes of blemedness aud etemity '‚
01 5 96 prudentissime 1104818, eaque 10848 84 sema, quae solu dietae
nutura set, § 104 beatam deam 1184010111 84 sempeternum putet.

To 41084 now 01 4118 1111018 0888838 together, it may be thus translated,
‘Epicurus teuchos that the cesential nature 01 4118 Gods 1880011118, in
the first place, 4ο 118 perceptible by the mind alone, not bytho external
8011888; and in the next 01800, 40 118 without the solidity, 80 40 call 14,
801 4118 individuality belonging 40 411088 1101188 40 which he gives the
nume 01 στερέμνια 00 account 01 their herdness: but (his account is)
that through the perception 01 8 1003 41810 01 similar imagee, when an
8011888 8000088100 01 such 1018308 forms 148011 0114 01 000041088 840018
and streame towards us, 41180 001 mind intent and 18840001 upon these
imagss apprehende with 18041118 4118 idea 01 8 blessed and 8481081 being ’.
Comparing this with the parallel passage from Diog. 1. we shall see that,
suppoeing 4110 184401 40 110 00118041, Ο. 11810 contines his attention 40
the second 01888 01 Gode there mentioned, ie Gode who exist 101· 08 10

¹ A writer 10 4110 Rev. dc Plrtloloyis 101 leri, 0. 164 keeps 411811081ὶο3
addeos and 0101810888 10110118. 1110 840108 flou together ‘vers le 0010400118
constituent eux-mimae 0811001· passage continue l'existenca des dieux...hee
1411480411400044484134810444411114404

¹ 1

1004 0000814103

¹ 41011 altogether objecta 40 the supposition 01 there being two classes 01
Epicurean gode, and would accordingly change 0141011, cis a, reading oi μὲν
(Gassendi's unsatisfactory suggestion) κατ’ ἀριθμὸν ὑφεστῶτας, versate dt rud
tpeesttar ἐκ τῆς συνεχοῦς &reddisset κ.τ.λ. 1800 110 1888οο101· 1100114103 4110
genuineness 01 4118 passage. 14 simply 8888148 10 definite terme 4110 conclusion
which sn attentius consideration 01 0.’81803083810108800 4118108181, 118, that
there 11018 4110 (11841004 systema 01 theology recognized in the Epicurean school,
one 01 8 01018 secteris nature, taken mainly 110111 411811 31884 authority Demo-
critus, the other more suited to the popular 1101181; 11111011 4110 systema 1181811000
004 unnaturally conlounded together by 0.

10-a

 

