lvi rnreonocnor.

received text reste eolely 66 conjecture uneupportod by arry exieting
MS. Under eeoh heed Ι heve mentioned only thore readings which
ere aoeepted (exeept where otherwise stated) by Baiter, Sehdmeon‚

end 11111166 16 common with myeelfi

1. ’1666 reading preserved by inferior MSS in opposition 16
611 Orelli'e MSS.

§L 1666166166661666616611666, Er
2. inprimis fortmprequue οψ
16.1666661661666Α66 U.
18. 6666116 (om. 66616661, Aee V (8616666666 disse ⁰11.ts)
26. continentem 166 incontinentem, Asc. Uomv.
28. 66666666116666661666666661161666, Α66.111011
29. 6666666666 166 eorumque, Asc. 01111.
erientiam 166 sententiam, Aeo. cmv.
31. 6166166666 166 dicimur, M 61 Moser.
36. 6666616666666666, G. 11661. Aee. V.
6161161661666616166, G.
37. ipsum mnndum deum 1666616,6 M
38. dieit ene 166 eree, UH Arc.
39. satutem 6666 fors umbram, Ε1.(Β61166611666616).
41. 6116661166616666611111160.
49. 61666116661666661μο
53. 6696166166666166111. GU.

ceteroqui for 6616666666, 0xf. u Moser’s E end M.

61. 66666666 for 6666666666, Aee. 116.
68. 6661616166666666666Ε11166110.

70. 6666666666166661616,11116
71. quod 6616666666, oerAsc.

72. 66161166 1666161166 66, UHO.
71666661 6666166 quam 6661, I 61 Moser.
81. 616166616616661616661666, Uro

82. 6169666116 1666666616, Aee.
83. 1666166666 Attente 1661 remittit.. Ios Moser.

86. 6611666161 6666 166 aliquid 6616, Ε1. 061. e.
87. lustrationem 166 611661661666666 00 1⁴11.¹ 1³ng Herv.
88. 6116666166· 166 dicerentur, 11Υο Aac.

89. quud 166 quod rmore,
96. 6666666666 166666666666666, 11.

9
9
9
9
9
9
9
9
9
9
9
9
9
560. ree fereper, UHM Aee Red.
9
9
9
9
9
9
9
9
9
9
9
9
9
9

 

