168 1100111 cn. xxv 569.

dewnwerde in 1111111101 lines without any meeting or 0011111011 Both 10011οω
ere eombined in huot. 11 216-293.

1111111010-111011001011 1111100111000111110101110101101

denoto deorsus: &mmmmm B. 61119.

decli-lim paululum=nutcom κατὰ παρέγκλισιν 8101). Ed. p. 346; cf.
F 01. 22 011111 declinat aternus imi-vallo maimo, id appellat ε’λᾶχιστον. [Simi-
111111111οΗ9 dodim 0100111111 perpaulum quo 1071111011 pom't mirem,-
Luer. 11 219 paulum, 1110111111 quod momen mutatum dioere poesie J. S. R]

§ie hoedleeteturpiue 0111011101190110111111110011110100101111101
eim 0011111,· quo 111111 turpimpeyswo, quamfieri quaepiam 1111000100 dicem,
end stae 18.

meeum The word διαλεκτική, used by Plelo for philosophieal dis-
eueeion end then for philosophy 1111011, was restricted by 1111110110 10 the
Legio ol Pmbebilitioe, while he gives 10 1101111111 legio 1110 110111οῆ11110-

1οή 01· &obtutui &samm By 1110 later sehoole (exeepting 1110 Stoice .

who geve e wider meaning 10 λογική) leym] end διαλεκτική were used in-
(111101111111111101)1 for 1110 00101100 01 reesoning generally, ee in 1111192 in
aem 1111111191ω pam, ew «e iwmdi ⁶⁸ 19101111 ew 10κὴ
dieitur, 1110 mter (Epicuruefflm {nemis 110 nudus eet ,· Fac. 1 1010 mlo-suri,
quam rationem (1110001111 eoem· 1100101. 11197 01110000 Diopmemfu-

mquideemaremutradmbemdisurmietmaofaeadpudi- 3

eundi, qnam verbo Graeco διαλεκτικήν appellaret! 01 Ru. 11 171011,
where we lind eleo 1110 101111 111111οαί01 ueed of logieiens in opposition to

110101ου eo in Die. 11 11 itis opposed 10 physice eee Zeller 1110101 it.
“ 11691011

1111110901111111, in 0111111111 eut 01111111 autnon poneretur. 0110. ¹

11 95 fundannum (1101111901 eet, quidqud malitiatur-id autem appellant

ἀξίωμα-0010110000 0111 salam ξ 97 etenim 01101 ab 1111111110,ονιὶ tetam ³

dialecticam maeatwideemimpetmeetverumoeewnoedatquod
110 0110111110· ‘am 01001 erae Hemarclam 0111 mn 0101130101 dialectici eie

1101101110011000101110 ἀιᾉιωιαυνηειζφιαείαια eliam alumnonmodo ⁴.

venemeemedetiam 1000110110111191110 quam eit catus ie quem 111110νά011

putant. 1910111111, inqua, alternarum 0010111010 manerium 0110, novem erit 2
orae Hemarfium aut vivere 0111 nen vivere. Nulla autem 011 in 110111νο remen

10110 moenam-eum 101 apim dialectici puqnertt, id eet 111110011ιο et 1110101 ,·
totam enim 0001111 dialecticam Nam ei 0 0001101110 diejwwtio (comran'a

ammammaeaummesaeemnmemmedeemesaeapm .

0110, niella vera eet ,· Pop. 16 1111110011ωο modi plures evm qui 00 (11111110.
1101111111 coemam: 01111100 aea 1111111100 autem: 11011 afflter 1111111 Itemque,
0111 100 aut 1110111101 autem 1001121011 9011111. Qmwndusimm idcireo
ratae 011111, quod 111 diejunetione plue 11110 verum 0110 non potest. 11111 1110
principle 11011 known ae the Lew 01 Exeluded Middle (see Hemilton boyla

vol.1 pp. 83, 99 foll, Ueberweg 1109. 11. pp. 235—284, 1111111101 Prol. loy.
p 908 1011111110. 111 7 p. 100, Prentl (10101 d. Lep. 1 pp. 14³, 403,
4491011),111 1100111111 grounded 1110 dichotomic 01· bifurcata division eo

 

