lx mnnoooonon.

Intemhenge oft 066 d ε 000 06 qnol 5 84, *inqn2'l5 109, relinquit
5123,id5113,nliqnid567nnd5104,apnd562,oed561;e0 ’
nl lor od in 5 14, *5 9⁷; nd ior nl 5 79 (10100), 5 82, 584, 590,
5109, 5 115, 5 116, 5 122.

Interohange oi 6601 10 066 eo ; 000 06 *intell-equitio 5 23, *reli-
910005 86, mnreo 5 95, voluptatis 5 113, 10001105 120.

166000606ςο oi 660101 1066 e; 000 06 00911001 5 24, *alqui 516
066 5 57, *fmniliori5 58, corpori 5 78, 11600015 117.

161010106ςο oi 0 066 ae: 000 06 000· oquae 5 25, quae *5 89, 5 92,
5 97,5 110, 1ρο05110,1οπ00005 103, 97005101, 00000 577, omnili-
5010005109.

06610606 or addition os preflx in: 000 06 *inscientiam 5 1,
imontinnnem 5 26, lnolrolimnnn 5 87, individuis, 5 110.

06100106 or addition oi 1611161 H: 000 06 ornnnn 5 119, omnium
5 108, 066 laio below.

confusion between 10, 110, no: 000 06 5 2, 5 3, 5 7, 5 10, 5 11,
512, 5 31, 5 60, 555, 5 61, 5 66, 5 103, 5 113, 5 116, 5 122, 5 123.

Interohnnge 01 qnid nod qnod: 000 06510, 5 81, 587.

confusion between 00, 0110100, neon: 000 06 diopnmlnm ool
5 15, mnlmimo on 5 48, 0001000060 eol 5 55, aliqnando eol 5 68,
0000001 593, diomede eol 595, 0000006596, minimum 1, *nero
einl 5 25, caelo ennl5 34, quidem ennl 5 41, innumerabilia oinl 5 50,
animia mm 5 103, eunt 0000 5 109.

Interohenge of perte 01 verbe generally,

(1) ol Subjunetive 066 16610061νο moode: 000 06 *nint 066
00100005 120, 101600005 117, *nidnoml 101, admont 5 100, *den-e-
mrinl 5 92, *fenerat 5 85, 0000110 5 53, viderit 549, soleamnn 5 44,
16100005 5 41, ’0000170005 36, einqnl, revocet 5 28.

(0) of sngunr mo 060οι 00 on 00000 5 00, noan 5 101, ¹
00005100.

(3) 01 800066 066 Third Pereon3 000 06 1000115100 066 *5 109,
0111900105 104.

Mimakes 16 the divisiones words: 000 notes 06 5 14 addubitem,
5 18 6000061000, 5 25 onr aquae, 5 37 annunlio eet, 0010011000, 539
*nnivereimtemqim 5 63 poenaque, apnne, 5 66 similiora, 5 79 morien
tom al eat, 5 81 *a pomis enim, 5 89 *amoenantis 0001000100, 5103
- homunculi similem, 5 76 informatum.

 

