NOTES.

h 11110οοοπ100. I.1-v11. 17.

a„ 0100101 o 000. 0101000010 00 roffeno os 00
enhjeei ‚· 00117110 os opinimm 00100 0000111119 tlte 0110101100 os 1110 pods,

' 10100 0100111119, eom denyinq it. 1110101010 believe in 11011· 0011101100

differ 00 10 their 001000 ; 110 1010000010 (10001110 thol they pop any

‚ 0000001 1011001011 offain, 1110310100 offirminp 07101 110 universe 2¹3

ordered by cleonesor 1110 qood of 0100, elio 1110 1100010010 110110 thol
010010100νί011 1011001001100,000000[0100 ileeislo 1110 erilioiemty'
110011000010010. §1-5.

(111111 einh-tum 001. Ηο10110110111100010 01 1110 lene importuni nen
reads 10111, ι0011110011 1091 novennem& but boih oonelruelions are 011011-

’ 01110000 Madv. Fin. 1 19, Roby Gr. §§ 17³4‚ 1735. ’1110 lnd. which is

found in the very similer· passage Dioin 170010 00011100 in 001100 1001007-
101 terp& 017, tum in 00 loeo 01001010 11111011 0011οο101 religion, 10 10010

. nemoy 001 in eomparing panon„ oses (nn-⁵0¹ ‘boen-ano„ ele

Subj. 1101101110 particular 0000 10 relation 10 the general principle, 00 in
Off. 11110001 101001110100110 frugifera eit, 1010 nullm feraoror in ea 10000

, ne 00001 (10011010, 00111007. 2³ 111111 Seyfferl'e 0010. Translate, ‘while

111010 ere many questions in philosophy whioh 010101 from having been
fully eleered up, 111010 10 000 01 epeoinl difficulty, I mean 1110 inquiry 1010
theunium 011110 gods'. [1111111111 thoe in nearly ell 1110 passages where
eam-eum 10 need by C. 111010 10 1100011001 between 0 general 0101001001
and n 0011100111· enee, 1111011101· the 0101100 with 0001 0011101011 00 Ind. orn
sobj. Ι1 the 0000 0101100 1011011110οε a 1001 viewed 00 e eonoeesion mede

‘ hythe speaker, 1110111110 Subj. ieneoeeenry3 011101110οο011 J. S. R]

011 unitionem 11011111 pulcherrima: ‘ennobling 00 regards our reoog·
01110001 111000111’000101·0’. For 000010001100 oi 198001 Jiqeram qnae
00001111 1187ad 000011000101010000, 155 00110 speeies ad rationem praedan-
tior. 'I'he thought iethet expreeeed by Minucius Felix 17 010· divinitatio
ranem drie'qemer 0000110011, nescim homullulis, and by 0. himself in 1110
Τ1100111000, written 01011 months before 1110 Ν. D. 01111000 divinus 0110010000

‘² 001 animo 0111 10010 eet, idem eet 0111’010110101“01“0165; nl deum opnoeoie 00

ll. c. 5

 

