noon1 cn. xxvrn 5 78. 181

hono 5511101 555 n on 11 96 and Madv. 5 91.

5 79. 111 quidem: 6555, and ant like ant '. This formula ia often used
to exproes an ironical acceptanos of an opponent's argument, professing to
carry it harther but really showing that it 15 applicable in an opposite sense
to that intended by the user ; ef Diu. 11 114 (15 answsr to an argument for
divination) 55555 55 praedixit quaa factasunt? 1115 uero; et ec quidem
qaae omues tineebcmus ,· N. D. 1 100 (against the argument for anthropomor-
phism from 155515 ideas) 15151515 informationem 5551111551 5151 Et barbati
quidem loom 115. 135 (15 prove that Torquatus was not forgetful of ex·
pedienoy) torquem 11555511 torti Et quidem se 15511, ue 1111511151, (555
Madv. iu loc and Emeud. p 901511, 1115551· oa Tusc. 111 48, Draeg. 5 311
13). 1115115511 to emphasim without irony in 55 55, 59, 82 et quidum 5115,

83 et quidem laudamus, 89 51 libenter quidem. The ironical meaning is .

also found in 5511515 51555, as 1118251 Phalaris, at Apollodorus poem
55515111. aaut pum 5515 necata et enachim and in et alone, 55 1112?
ct 55115 5555511 Xenophon uude animum arripuerimus. Et ayo quaero unde
5551151515 ,· also in 5511155151 Luor. 1 809, 11574; see Drseg. 5 341, Bake
and Dumesnil on hey. 111 24.

formica: 5115515515 again made to 15555115 11 158,11111; similarly
051555 cp. Orig. compares it with man as affording an instance of civil life
(iv 77, 31), and of foresight (11. 83), and argues 155115 155 sight of God
the two must be much on 5 level (ib. 85).

quotus 5515555. As 15111555, 555νί55 q. mean ‘each third ', ‘ecch
fourth man', so q. q. means strictly ‘each 155-51555511, ie ‘one 55151
how large a number'‚ ‘what a small fraction’.

Athenis 511111 msam: probably referring to 79 nc, when C. attended
lecturos there in company with Atticus ond other friends; 5515 5 59 and
5 93 55 ascribes his own experience 15 Cotta

5 mentm—singuli: ί551555 555 15 5555 eompany’ (the σύστρεμμα
numbering about 15 privates, ses Dumont Esset sur fh'phebte Ateiqzw), 55
Tusa v 77 51151555ιαί515 propes Lacedaemone vidimus 155· incredibili 555151-
tuom 55155555 An Athenian was strictly ἔφηβος from the age 51 18 15 20,
during which time 55 had 15 serve 55 περίπολος, but 155 term was loosely
55511 51 youths after 15, when they eommenced their regular training in
the gymnasia. Hermann 0511515 176 speaks of the increased impert
anos attached 15 155 organization 51 155 Ephebi after the 1555 51 liberty
and under the Roman power. Τ55 Latinized form 15 heely 115511 by Varro

. and the comio poeta Grec here just correspondstothe Chetan ἀγεληε 11

is tcohnicatly used 51 5 company 51 cotors
masna: ‘you smile 51 155 confession of my weakness’.
concedentibus-delectamur. Compare the partly ironical end playiul
professione oi admiration which abeund in the Pletonic dialogum, eg.
ctum p 154 5, Lysis 904 133 and see Thompson's Phaedrae App. 1, Zeller
55555155 tr. p 751511, Taso lv 70 1511 philosophi sumus exorti, 51 cautere
quatiam nostro Ρ1515115, qui autori auctoritatem tribueremus, Fin. 11168

 

