consumans or ENGLISH uss. 57

am. 0. hine] hie 0· vohis] 110111 BV. exstitit] existit lio. 1111155
fatalis] s. illa 0. amoeniam] hi nmrnmnem B, (laeana) nsanen 11,
hqmarnronen Ι, 1111111111111111 li, himamanem 0, hemorrnanen lev„ himainurnem
7,)111111111111117, en aeterra] eatena mlo, 111 extensa 1.. aestimanda]
alimania ΒΙ, existimandam, 11117, estlsit mmo. anieulio]
arurieulis B, a uineulir Η. μαντικὴ] mantieez, exaspi ma (laeuas) 1.
vindicati] ueni. mv, texi 7,,1111111111 11. metuimus] 1107, metuemus 56
Bm. tantam tamque] tantamque B. incohatam] 1., inchoatam m
1111011, ineoatam 7,(111 Gorssen 1. 1011106, 109; Lsahmsnn and Munro give ¹
inchoat in liuor. m. 183, bui Munro incohare in Hor. oi. 1. 4. 15, Ribbeck
incohat Verg. Aea r1. 151).

XXI. atquo] atque KV, texi 7,, om. 0. quidem] om. Ro. 11111157
saepe lum] 1111111111 11. audirem] audire n naturam demum] i. n.
um. slusam] (11111111 lilioli. surit1sinl K. aqqrediar ari] aq-
9110111 0. de] de Lusio Crasso de 01. de lucillo qrasso de 117, de L. 58
Crasso 7. familiare illa] m, illo familiari 1., familiari illo others.
et 11111111] et om. 110. herusalentiam] beniuolentiam z exoept R (sss 111. 5).
difficili] difficillima mv, facillima 0. 1111111011] eore'J‘eum Bo, coriphaeurn 59
ml, Orpheum 1, eorysesun Ι, eorripheum V, coriphuum 7,. ille] om. ο.
ornale] et ornate Elio. saeqre uenit] saepe euenit mv, euenit 0. aoei-
debat] madaaemmolsv. auaiu] audiens E, audieus 0. nunt ipse] 60
ipse om. Κ, non ipre ο, ipse nuno R. 1111] 11 Ilo, om. V.

XXII. quale] quare mill, qualis V, 11117, mihi rer] ml, mihi spes
111110, 111 mihi 0. ceteroqui] ceteroque nx. celerarom qui 11, cetera quoque
0, coetera quae 11„ metera qua 11, cetera qui 17, ceterum qnia 0, eetera quam
11, casuraque 7, texi 7,. mediocri] etiam merl„ ER, ne rnediocri 11. con 61
tione] contmitione mov, text 7,. et] 0, et in ull others. 1111111111]

B. consensu 1111111111707. ipre] ille BV, om. 0. ie hoe] ete hiis hoe
ml, is om. 0, iis hoe V. opinione] ad opinionem 7,.

XXIII. arqumentum esse] esse om. 1117. leve] lene B. Diaqaras] 62
Diaqora B. 10111 qui] acteos qui 11, aeaos 0, qui atheos 0, atheos qui 63
others. posteaque] postea quari 0. aperte] aparte B, a parte K.
nam] nam et milit. Abderites] aderiter 11, acllrerites ll, edenda V,
texi 7,. quidem] quidam qui H, quidem qui el 11110117, quidem et V.
Protaqaros] pimqoras 110, pithaqoras 11, pataqoras dieitur 11. a te] ante
Η, a te ante V, 11117, sophistes] sofistar 1¹, solistes 1¹. haheo] abeo
B, audeo uel habeo 1110. est exterminatio] ent. esi 0. librique] librisque
B, liberque 0. equidem] quidem 1107. tardiores] tardioris 11. quii164
eliquato. 1111111111] saerileqiis 11. quill de impiis] quid om. V.
periurisque] periuriisque BH. disemus1dieenaum est 1¹, texi 1¹. aut
Garho] ut <larba 11. Neptrmr] aut Neptuni 1. omittam] emittam B.
cornerio] aoruede B. iore] Ηο1, doces 11111, clareas 0. et lieentia] 111165
lumine uel lieentia V (a gloss to explain some abbreviation soah ss lina in
cml 0 oi Moser), text 7,.

XXIV. marala] oracla m, uoeahula 1. ueri hanun similiora] 1111186
simile tarsen si meliora B, rurisinili tamen similiora 111107, uerisimili 11111111
uerisimiliara 1.. uerisimile tamen similiora nl, tamen uerisimile similiora 0,

 

