noonr cn. xv1 §ta · 137

quoted on § 25; it is defined by Diog. L 1 39 ns ‘a general conception
retained in the mind '‚ ‘the memory 01 what hus been often perceived’3 ‘on
uttering the word 0100, the type et once n’ses up κατὰ πρόληψιν (ie prior
to logical snnlysis) in accordance with our previous 0000011000 ’. Hence
οὔτε ζητεῖν οὔτε tropeo ἄνευ προλήψεως Sext Εωρ.11011.157(01“00 qens...
001001),οί (iloni 01010000. 11 157. Chrysippus oppeers to heve borrowed
the word from Ep (see § 54), defining it 00 ἔννοια dooere) τῶν καθόλου
Diog. Ιι. vn 54. 10 nn interesting chapter 01 Epictetus (11100. 1 29) wo tend
thot προλήψεις, general principles, aro common 10 ull men, end consistent
with esch other: differences arise when we attempt to epply them, eg. all
ellcw 1110101 ὅσιοι must be preferred to sll things, but it 10 a question
between Jews end Romans whether it is ὅσιον 10 eet swine's flesh Educe-
1100 consiste in learning to apply τὰς φυσικὸς προλήψεις 0010101 μέρους
οὐσίαις καταλλήλας τρ φύσει. Prolepsis then, whether os understood by the
Epicureens (tho permanent image), or with 0 more 16001 oolouring by the
Stoice, corresponds to the Ideo 01 Ρ1010, the Form of Aristode, the Inncte
Ides 01 later times : by some 01 the Fsthers (e. g. Theod. Gr. Aff. p. 16, 9 3
Olem. 10) 11 was identified with Faith. Besides the terms informatio,
00000000 end 00001ρο110, (10000 for it 00110 and 001010, which 000 properly
equivalenti 01 the more general ἔννοια, 01 Ae 11 90 00111000 reum puae

Graeci 1000 ἐννοίας 1000 προλήψεις coeam 11100 1 57 (01 the Pletonic
600100001000101000000)00110010110000ορ000000000001001·00001000

tumor, 0101 0οι’,1000 0010001001 10 corpur 0010000001, 10 rerem 00ρο01001
090100οη 1009100110ωο appedo quod Graeci 1001100001οο πρόληψιν
1100010 00 eet 100110 01 praecepta mcjmue fornice (10ρο1100,οΜοώ
100110οω Madv. 110. 111 21, v 19, Bekeonley. 1 26, 90, 59, 011010100010100
110011ορωύίαοεπρόληψεις.

nemeto: ‘shoping'‚ ‘outline ’‚ then ‘conception '.

60010811 volumino: entitled cepi κριτηρίου ἢ eorde, ‘the test or standard
01 truth’ Diog. Ῑι 127, Zeller Stcr'ce tr. p. 400 1011. We find it referred
10 ns 0010 διοπετεῖς κανόνος Plut. 0111. coloe. 19.

(1100110144. minurientem 11100 mommorenciacensem
1000110 uminum effecit, 000 1001110110 opime 001 confirmato, 000 opum, 10.
αὖ ιιόμφ ἀλλὰ φύσει. So Philod. p. 128 (we worship the Gods) οι1 μόνον
διὰ rote νόμους όλλιὶ διὰ φυσικὰς atrias, Diog. Ῑι. 1123 6001 μὲν γάρ εἰσιν·
ἐναργὴς pir γάρ ἐστιν 011τῶ0 ἧ γνὸσις.

sd unum omnium: ‘ell without exception ².

1001100 vel ponus 10001001 ‘implented or rather inbred'. The two
words ere 01100 joined to express natural growth os opposed to ertificiul
training, eg. 110. 1v 4 incitam 00000001 001 potius 10001010 cupiditatem
0010011100,Ι Verr. ιν 49 the belief thet Sicily is secred to Ocres end Libere is
00 firmly held by the natives 01 enimet eorum 10011000 atque 1000100 eece
01000100, also 119; 10 cop. 69 the opposite quality is expressed bytho
phrase 0000010110 atque 0011001010. 11 does not soem necessary to suppose

 

