COLLATIONS OF ENGLISH MSS. 51

1111111111 B, uariosque semones 0. sennonem partim] p. s. 1. admirantium]
' amonitoris pissasphalto] propiciosa 1. moa moseo asadiam]
1111111111111, molismo. ossaque eie] aaadell‚sleqssaqsse 1111111111
11110. 11111]11111111. 1111111111. 111111111111111111] mimmii.
sensili. potissimam] potissimam 1, potissime 11. eriperet] eripiet 11
offunderet] eff. 11111100. desertaeque] desertae etiamque 11. 11 iam] iam
om. m.. 111111 111. necopinatam a mobis] me opinatum a mohis 1, meo a 111111
ορ111111111,11111,. 1111111111]11111111111111. coepimus] 1111111111.
philosophari] philosophiam 11. iss 1111111111. studio] 1111111 mliv·
11111] tasse 1111111110. philosopisahamssr] praeliahamar 0. orationes]
oratores 1. resartae] reseratam. 11111111111111111111111111. 1111-
dossas] Diodorus 1110, diadochos 1.. Philo] phile 1., pilio 111111 0. ,11-
11111111]Δ111111111,.1111111111 1. Posidonius] Possidomius 1111111111. insti-
1111111111111110. philosophiae praecepta] pr. ph. 1. reserunturJ'l

Α reseromtarfl. 1111] om. 1111.. praescripserit] 1111111

1v. impulerit] impulit 1.. 1111] hoo m. expedire tam focile] t.
,hesp- 0. possimus] posssimus linio. 11111 1111] 1111 essm 11.. cam
11111111 110. 11 esset] is esse 11, esset 11 Η. rei publicos] 111 Β.
amisos] 11111111, 11111, atque 11111...111111ι“1] marg. only oi Η. psimom]
praemiis 11. cossa philosophiam] eam 1, eam li. 11111111] 11 m. ll.
111111111]1111111111111. 1111111111]11111.11.. 1111111111, 1111.1,.
etiam litteris] 1. etiam met l. ll. quue...oommoserim] om. 1. me8
mimas] me om. 111. (the 111111 placing 11111111 aiter mei), 11111111 me li. maltorum
...1111111111111..,1111111113. eosnmooerim] 1111111111111. complores]
11111 plures ml. 111111] etiamkossm 0. (is-aeolo] pratis 0. 1111.
audiit] oossstitatiossihsss 1111111111 li. 111111111111111111111111101. qaod
1111]11111111111 diei posse] p. 111111. qao] im qao 1.. tantam]
11111111 but 11 sboss a B, 11111 li. profecisse] proficists' 11. mseriarum
quidem] meo 1111. quidem 11, mee (11 ll] quidem uerborum 1111. etiam est] ⁰
1111111111111.. 1111]111 111. 11111111111111111111111111111, eon·
seram 11110. 11111111 11. [ortanae] om. 1, etsort. 0. 11] 11111..
satam] 11111111 1. oasa] 1111111111. ao som potissimum] p. ..1
1110. 11111111]111],1111111.0. pertractandam] tractandam 1111. omissos]
1111111 Β. tum] tam 11, tasso 110. saoilliote] difficillime 0. omos]
quom H, 111111. seriesque] atoue series 11. 1111111]1111111111111.01,.
1111111111 11111] 1111 es alia 11111 1, 11111 ese 1111111111 11110. Alter meaa 111
11111111111111. aptae] 11111 1111111110. videantur] 1111111111.

V. qm] 111111. sepilissent] perqaimsmt 11. omisi] qaod Β. quoque 10
sie 11] ele quoquere Emi. ipsi] om.1.. qaam 11111111] qaam qaod
11111111,11111,. rationis] rationes Κ. quaerenda] requirendo 11.
1111111111. 111]1111.Κ,11111. 11111111] 1111111110. 1111111]1111.1.
profitentur] proficiant 1.. iel] 111 qaod 8¹. enim] ei 1. 1111111]
autem 1.. ratum] 1111111111. assem] pesae 1. 11111111]11111111111.
Pythaporeis] Pitho, pythapors'eis 1111, pyroporeis K, piotaporiois 111, pita-
pores's 0. eis 1., hiis so, 1111. qma re] qaia 11. distillans
ios 1 sida 11111111] tamen 11111 1. praeiudicata] praeiudicare 1¹.
poterat] poterant 11. etiam] om. 11110. qui aalma] quoiast 1..11

t-2

 

