110011 cn. xxr § 58. 155

ξ 1711, audior 110 use as a secondary predicate 5 liat, also Draeger ξ 498,
who says 11101 11 10 usually preceded by saepe, as in rsa w 54, De Orat.
11 22, 144,155. [His exn are eonhned to 0, edd Virg. Aen 111 623 etti
0901001 0000 frangeret lt]

elne (101110 00 the substantival 000 01 the Neuter Adj. with prep. see
Ν10.3112.)11,1)1000 § 231011

dilucide, copiose. Similar eomplimente are paid to 1110 speaker in
110. tv 1, 7, Aa 143, 11 63 As Zeno is praised 101 the same merite below,
eud is equally censured 101· asperity in § 93, ithae been supposed thet G.
intended Vell to represent Zeno.

quam solent vestrl: 00 dicare understood 110111 dinam 001 Εο10 was
as contemptuous 01 the beanties 01 composition as Bentham, 01 Fin 114
ornant 0000010100 neglexit ; in 11101. 131 Albucius (mentioned below ξ 93)
10 said to have turned out perfectus Epaenretn, minime aptam ad (1110101000
genem in Pe. 70 Philodemus is mentioned as litteris, 0001 fere ceteros
Epicureos neglegere (110001, perpolitum 11000 11 7 (01 the Latin Epicuream
generally) 0000 non 0001011010 meilen, qnippe qnos 0100010000 legerim aad
qnia 010ρί100011μί alli 00 nepita disnnete 00000 distribute 00000 alapam
00000 onaan seribere, 1001100010 aine 0110 delectatione 0001000 ,· also Tnec. 1 6,
1v 6, lta 1 116, Ζο1101 1110100 11. p. 385.

ξ 59. Zenonem: 01 ξ 93, 0 001110 01 Sidon born about 150 nc. Atticus
and O. attended his lecturas 0111111000 76 ac. (Fran 16, Tuae. 111 38). 10
the 101101 passage, where 110 10 called 00110100 aerae 10101001 condamm,
0. maintains 0 0011100101 interpretationes 1110 Epicurean doctrine 01 plea-
eure on the strength 01 his recollection 01 Z.'s 10010100 Philodemus made
great use of 1110 writings, see Introduction on the sources 01 the N. D, and
11110010171011

coryphaeum. Κορυφαῖος, 11010 κορυφή (110011 used 010100110110011)1 like
001100 and apae), has the general sense 01 ‘a leader’ in Herodotus ; but in
later writers is commonly employed in the narrower sense 01 ‘leader 01 the
chorus' (the ἔξαρχος 01 older poetry), 01. Donaldson 1100110 of 110 (lt-ealce
pp. 19 and 215. From this special meaning 1110 word again 000000 10 0
wider metaphoricel 00000, and is used 01 philosophers by Plato 110001.
1730, 01 Demosthenes by Dion. Hal. litat 18 (τὸν τοῦ inodaret χοροῦ
ἡγεμόνα 10001 κορυφαῖον), 01 St Peter und Sc Paul by the eoelesiesticul
writers, 01 Erasmus Adae. pp. 485, 1079, 1197, 80100101. 1111000. The
Latin 10101 does not seem to oeour elsewhere in the Classical writers

cum Athenis 000010. Though O. introduces himself to us at the
beginning as an impartial auditor (1 17) and though 01 the end (111 95) he
says that his sympathies ere more with Balbus than 0111100110, yet it is to
the latter 11101 he ascribes his personal experiences both here and in §§ 79,
93. So we leam from Ae. 1111 19 that hebed 00010 thought 01 11000-
ferring to Cotta his own pert in the Acadcnticn.

audiebam: ‘ attended lectures'.

01 eudem-Philone: ‘and in fact on P.’s own recommendation'.

 

