190 66611 cn. xxxi § 85.

effodio 11611 61 complectitur 6611111 qdod 61111, 61 dicit plamqsod 1116116961, ’

end Seneca speaks oi 6 nobilis 1611611116, opertior qoam 111 interpretando 111,
6116611161 poam 111 wodenio Ep. sl. Gellius 11 9 defends his style from
6611611166116 61 Plutarch [Theon 1116 11161111 blamed Epic 16161 6111666116
1116111161 io rhythm, see Blass Dis Altiscic Bercdsaodeit, p. 52 ,16 R]

1161111116 minimo 1111161 oi inse 11 44 161111 Epicurus, 161116 1111111116
malos od potios vir optimum 1611111111 monet 9161111111 iiddom In 11 Ρ.
111 26 the Epicureons ere desciibed 61111 tho seme contempluons good-
netnre ss ii qui minime 111111 111 (1666111116 moli, qui 11611 soni 111 dispiaando
op‘ri, 11611 1116611111,11111611111111,1111111’161111606661116μ1111,11611
1111111111 penos 661 mincis meldicensis

§co 611 sl culn 611. 1161616116661166111111111111111661111υαί16
μακάριον as in cle 1116111161 qnod 1161111111 6111 boch asseri 11161 ἄπραγμο-
cim is s necessary sccompnnimenh of blessedncss end iminortclily, without

positively ssseriing 1116 existence oi 6 blessed 1111 immol-tal being. The ⁴

apodcsis omiliod 11161· siquid is of course id 1166161116-11191111111. The

116 sending id esse imnerico is 61 attempt 1ο supply 1116 spodosis by

6 16111161· who misunderslood 1116 sense, see Scin Oposo 111 pp. 316, 366.
non enmcovertnns hic-sed: ‘they do 161 observo 11161, sinopis he

ι speaksnmbiguouslyhese’&o,cithcusenfpivendli,sndseenn.on ¹

1666111116 1 monopolio

11611011011111116661931.

susm-ts: the correct construction 111 16111111 61 is subordinsled 1ο
611116611161111, 666 5 81 1.,111111. Fici. 118.

1116111161 ‘no, no l he is s believer’. Τ116 argument is ‘Ep 16 sager 1ο
do away 111111 religion because, hc says, 11 inspires such overwhnlming

terrors3 buc expciience does 161 show 111666 hericis 61 work in ordinary ,

men; ΕΡ.11111111161116311116111611111611111116611’Ι Ι

eninm mediocres-persensisse. For 1116 feeling ss lo religions 1611616
among Epicureens end pthers see §5 45, 61, 66, Taso 1 10 1111111 16 silo
11116111 diceps 61111111νῇ611 0111111161...Δ1166116 mc delirare 6611661 111 ida
61611611 6611611116πί sum libri conisa islo ipsa disserentium Impia 11116 ,·
quis 611 1111111 tam socors quom 1116 moveam? 11116. 1 48 liberatos ss 11161111
(Epshures) 9161161116 (1111111161611616 sempiterno 61 (11111111 oo 1116111116
metu. Quo terrore! quo 11161111 &aas 611 cous 16111 deliro qisce 11111611
istc picas cos videlicet, si physica 11611 didicissetis, 1111611661 1ο11.; sle
1 61 6 physicis sl sortdudo 1111111111 cosdra 11161116 1111616111, sl 6111161116
cosdro 11111111 1111111111, et 1611111111 enimi, 1111111111 serem occultarum 11116-
satione 61111611, 11 moderatio, 11611116 cupidiciam psoricum 61111111
explicam Lnor. 161, 101, 1106161161 qnoniampomasinmorte 6116161111,
1461611.; ebove sll 1116 very interesting discussion on 1116 nature end 6116616
oi religione 1661· in Pluiorch's 11611166, Non posse 1111111161 cios secundom
Epicureos, pp. 1101-1107, oi which 1116 purpcriis given in 1116 following,
βέλτιον γᾶρ ἰνυπᾶρχω 11 soi ossyssspiicdos τῆ sepi θεῶν δόξῃ 16111ν61δ11111
11111 pidem sidonii τοῦτο φεύγοντας μήτ’ 111116 μήτε χάριν 11111611· piiss

 

