1116110111 or 0111661166. lxix

Codice 6100,911016 jurisper decennium, opinor, apud te detines. Op
timum esset 61 uelles tibi 0060110010, et codicem 11110 remittere ; dots
0111111 tam honum tibrum tom din bibbbthecce 6000 1100ρί000000
deesse Το this Graevius replies Now. 1702, moribundas 001101
madoci juveni, ne 10691106 justo 1011600101· hic liber. Proxinw vere
nt 6010116 Viro Somnio reddatur mihi 0111 merce· und again in De·
cember Cicero in qno nnnc describendo undat 0001000010 redibit ad
006 prosimu 011111 hirundine. The comespondence 610606 with 6161101
from Burmann in the following 111011111,1611. 15 1703, announcing
Graevius’ death.

It would be interesting 10 know whether the 0011611011 made by
1116 0101060016 wne ever completed, end whether it 16 still in existence
ot Utrecht or elsewhere. The volume 116011 must 11616 been returned
10 116 owner, 66 11 was lent by him to Dawies 101· his 161 ed. 01 the
1116001606, which eppeered in 1709, audacem to have been used by
1116 161161 1111111 his doeth in 1731. As Bp. Moore's Library was
purchased by (160. I end presented to the University oi Cambridge
iu 1715, 1116 Stephanus ought to heve found 116 way 10 the Univer-
sity library, and to be now sssely locked up 111 0110 01 tho 06606
there, but Mr Bradshsw, 1116 present learned Librurisn, informs me
thet he 0611 discover no truce oi it, nor is there erything to be heard
01 11 61 Queens’ College, oi which Darios was President

1 111111 now to the (lodex Regius which 16 described 66 follows 111
Dswies’ prefnce 10 the N.D.‚ nse dliemes excipit Codex meucbrcnc-
00111111 Bibliotheca 110910 1011111111 seruatus 0119111 mihi 01910011 seuit
Richardne Bentleiue. The samo MS isdescribed in the Preiace to
1116 110 10911116 66 belonging 10 the Royal Librery 61 St Jamee'3
11101111ιο eet, nec ultra neediom partem libri 0001111111 progreditur. 1161
annornm, 0101110110, cccc. 11 was elso used 101 the Academica Bk. 11
sud for tho 110 Divinatione end De Fato, but apparently 1101 101· the
Theudoris, where 1109. stands ior 6 Paris Codex. Bentley who suo
oeeded J ustell 66 “Ihbrsry Koeper 10 His Msjesty 61 St James'’' in
April 1694, wrote in May 10 (1111611116, offering to send him 0011011101
lectiones ee dnobus uetustissimis Oodd. 00 Bibliotheca 110910 Sancti
Jacobi, but it does not appear whether they were ever 66111 As the
King's Librery was removed in 1752 10 the British Muscam, these
two codices ought now to be there, but by 6 strange fetality these
also hore disappeared. Is it possible 11161 they were among the 100
volumen ‘destroyed or greatly injured' by 1116 lire et Abingdou House
iu 1131, 011 which see Monk’s Life os Bentley, 11 308.

 

