00011 1 01110 111. 95

01 11010 10 110011, 010 quite beside the mark. No one (11000101 that
this was the view 01 many philosophem; the question is, what was the
Epicurean viewl No doubt Vell just below uses non-Epicurean argu·
ments, but thetis where he can 1010 them to his own pmpcse, end 100110
his edversery’s case destroy 110011 Ηο10 11 10 his own 0000 which 10
1100110001 hy the insertion 01 what I hold to be 0 gloss. As regards the
languege 01 the gloss 1100110110 cogitationem quidem cadit is equivalent

⁵ to 00 cogitari quidem ,001111 (101181) ‘it is impossible even 10 imagine

how there could heve been (lit. was) enything 01 the nature 01 11010 before
time existed' (1 prefer to tuke 11 thus rather than 10 make 01 fieerd=sedac
with Soh. in 1000 end Draeg. ξ 407). Ι1 only remains to account 101 the
gloss, and this seems, like animi 01101 cerdis ξ 19, 10 be easily explained
00 0 0011001100 01 the Epicurean doctrine in the text, mede by 0 10110001
01 Plato 01 Aristode, who inserted a 11011 before potest, end gave 00 his

⁵ reason 101 negativing it quod-cessi. For the 000 01 intelleyo=‘conoeive'

Heidt quotes 110 1 17 euntque 1110111111 eternorum nelle 0 princepis sed 00·
00101110 tempore intellegi 000110111νο (where see Medae 0.), N. 1117310101

, qimai corpus 01 quasi eccequiocm quid 11110ῑί09111 111 38 01101001 autem deum
’ 1001109010 nos ,0011011100 nulla 0111010 praedatum? 11 54 10110 igitar 1111101111

scrutantium 1100 possum 101011090νο aim 11101110 (so. 01001).

1 21. lato spatie. Why the Abl. when we heve the Ace 01 (10101100
just before, (100010 11011011 Because in thet 0000 the sleeping is viewed 00
extending right through the eges, while here the 001100 isviewed 00 000-
fined within this time, not extending over it ; 00 10 tempore 11010110 just
1101010011000110111160 the 10101101) 00001000 0000111000 (De Orat. 11 353),
casua 00100110001110111 paeree 00010111 io 0111111110 plera mirabilia quum in
10111πί01101 cecdeffoeitfflia 11147). The same differenee 10 found in Gr.

ν between the Ace 01 (10101100 and the (inclusive) Gen 01 11010. Precticelly

01 000100 the two very much overlap, see Roby §§ 11001105. 01 we might
take spado es the Abl. 01 111100ὰο01 Circumstanees, ‘though there wne 011
that time’, Roby § 1248.

01 iste-parerent Heidt (p. 38) hes called attention to the ap-
parent inconsistency 01 this sentence with the tenete 01 the speaker. Thet
we cannot connect the idea 01 toil with 001 idea 01 the divine 0010101001
000100 01 the essence 01 Epicureanism ; but this is bound up with the ides
01 the divine ineotivity‚ whereas here it 10 assumed that the work 0101001100
may be acoomplished without 1011 10 the creator owing 10 the willing eo·
operation 01 the elements, 0 supposition which hue been just ridiculed by
1011 ξ 19. There is however 00 reason to suppose any corruption 01 the
1011, as H. does The argument throughout ised 1001100111 as shown by

the repeated 1110, iste, 1110. Το thie H. opposes the languoge used by
Balbus 01 the lnbour 0101001100 11133 tardarem rerum 11101111010100111
laborasse: the answer to which is that B. there speaks rhetoricelly in a

- manner opposed 10 the general spirit 01 the Stoic philosophy to which Vell

here eppeals

 

